% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{sundus2018impact}
M.~Sundus, ``The impact of using gadgets on children,'' \emph{Journal of
  Depression and Anxiety}, vol.~7, no.~1, pp. 1--3, 2018.

\bibitem{wirawan_2018}
\BIBentryALTinterwordspacing
A.~R. Wirawan, ``Rendahnya minat belajar sejarah di sekolah,'' Nov 2018.
  [Online]. Available:
  \url{http://www.adhicipta.com/rendahnya-minat-belajar-sejarah-di-sekolah/}
\BIBentrySTDinterwordspacing

\bibitem{kemendikbud_2019}
\BIBentryALTinterwordspacing
``Kemendikbud sebut seperempat museum di ri tak layak,'' Jun 2019. [Online].
  Available:
  \url{https://www.cnnindonesia.com/gaya-hidup/20190622142656-275-405527/kemendikbud-sebut-seperempat-museum-di-ri-tak-layak}
\BIBentrySTDinterwordspacing

\bibitem{sheng2012study}
C.-W. Sheng and M.-C. Chen, ``A study of experience expectations of museum
  visitors,'' \emph{Tourism Management}, vol.~33, no.~1, pp. 53--60, 2012.

\bibitem{mahfud2016interactive}
J.~Mahfud and T.~Matsumaru, ``Interactive aerial projection of 3d hologram
  object,'' in \emph{2016 IEEE International Conference on Robotics and
  Biomimetics (ROBIO)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016, pp.
  1930--1935.

\bibitem{ameur2016comprehensive}
S.~Ameur, A.~B. Khalifa, and M.~S. Bouhlel, ``A comprehensive leap motion
  database for hand gesture recognition,'' in \emph{2016 7th International
  Conference on Sciences of Electronics, Technologies of Information and
  Telecommunications (SETIT)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2016, pp. 514--519.

\bibitem{huang2018factors}
H.~Huang, C.-w. Chen, and Y.-w. Hsieh, ``Factors affecting usability of
  interactive 3d holographic projection system for experiential learning,'' in
  \emph{International Conference on Learning and Collaboration
  Technologies}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2018, pp.
  104--116.

\end{thebibliography}
