\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sundus2018impact}
\citation{wirawan_2018}
\citation{kemendikbud_2019}
\citation{sundus2018impact}
\citation{wirawan_2018}
\citation{kemendikbud_2019}
\citation{sheng2012study}
\citation{mahfud2016interactive}
\citation{mahfud2016interactive}
\citation{ameur2016comprehensive}
\citation{ameur2016comprehensive}
\citation{huang2018factors}
\citation{huang2018factors}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}RELATED RESEARCHES}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}METHODOLOGY}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Research methodology.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:metodologi}{{1}{2}{Research methodology.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Device Usage Scenarios}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Device usage workflow.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:alurkerja}{{2}{2}{Device usage workflow.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Device Setting}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Device specification.\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{fig:spesifikasi_alat}{{1}{2}{Device specification.\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Device setting.\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:foto_alat}{{3}{2}{Device setting.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Visualization System}{2}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualization system workflow.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:desain_visualisasi}{{4}{3}{Visualization system workflow.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Viewport settings for video holograms.\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:unity_12cam}{{5}{3}{Viewport settings for video holograms.\relax }{figure.caption.6}{}}
\newlabel{fig:mainmenu}{{6a}{3}{Main Menu.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:mainmenu}{{a}{3}{Main Menu.\relax }{figure.caption.7}{}}
\newlabel{fig:mainscene}{{6b}{3}{Main Scene.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:mainscene}{{b}{3}{Main Scene.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Main interface of the application.\relax }}{3}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Interaction System}{3}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interaction system workflow.\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:desain_interaksi}{{7}{3}{Interaction system workflow.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}1}Object Exploration Algorithm}{3}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{eqn:position_target}{{1}{3}{Object Exploration Algorithm}{equation.3.1}{}}
\newlabel{eqn:rotation_target}{{2}{3}{Object Exploration Algorithm}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}2}Zoom Object Algorithm}{3}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{eqn:zoom_scale}{{3}{3}{Zoom Object Algorithm}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}3}Object Animation Activation Algorithm}{4}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{fig:gs1a}{{8a}{4}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:gs1a}{{a}{4}{\relax }{figure.caption.9}{}}
\newlabel{fig:gs1b}{{8b}{4}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:gs1b}{{b}{4}{\relax }{figure.caption.9}{}}
\newlabel{fig:gs2}{{8c}{4}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:gs2}{{c}{4}{\relax }{figure.caption.9}{}}
\newlabel{fig:gs3a}{{8d}{4}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:gs3a}{{d}{4}{\relax }{figure.caption.9}{}}
\newlabel{fig:gs3b}{{8e}{4}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:gs3b}{{e}{4}{\relax }{figure.caption.9}{}}
\newlabel{fig:gs3c}{{8f}{4}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:gs3c}{{f}{4}{\relax }{figure.caption.9}{}}
\newlabel{fig:gs4}{{8g}{4}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:gs4}{{g}{4}{\relax }{figure.caption.9}{}}
\newlabel{fig:gs5a}{{8h}{4}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:gs5a}{{h}{4}{\relax }{figure.caption.9}{}}
\newlabel{fig:gs5b}{{8i}{4}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:gs5b}{{i}{4}{\relax }{figure.caption.9}{}}
\newlabel{fig:gs6}{{8j}{4}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:gs6}{{j}{4}{\relax }{figure.caption.9}{}}
\newlabel{fig:gs7}{{8k}{4}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:gs7}{{k}{4}{\relax }{figure.caption.9}{}}
\newlabel{fig:gs8a}{{8l}{4}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:gs8a}{{l}{4}{\relax }{figure.caption.9}{}}
\newlabel{fig:gs8b}{{8m}{4}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:gs8b}{{m}{4}{\relax }{figure.caption.9}{}}
\newlabel{fig:gs8c}{{8n}{4}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:gs8c}{{n}{4}{\relax }{figure.caption.9}{}}
\newlabel{fig:gs8d}{{8o}{4}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:gs8d}{{o}{4}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hand gestures on the interaction system.\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:gestur_interaksi}{{8}{4}{Hand gestures on the interaction system.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}4}Reset to Default Algorithm }{4}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}5}Object Substitution Algorithm}{4}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}6}Displays the Help Menu Algorithm}{4}{subsubsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}7}Display Menu Algorithm}{4}{subsubsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}8}Algorithm Cancel or Select Options }{4}{subsubsection.3.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}TESTING AND RESULTS}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Hologram Projection Testing}{4}{subsection.4.1}\protected@file@percent }
\newlabel{fig:ilusi1}{{9a}{4}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:ilusi1}{{a}{4}{\relax }{figure.caption.10}{}}
\newlabel{fig:ilusi2}{{9b}{4}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:ilusi2}{{b}{4}{\relax }{figure.caption.10}{}}
\newlabel{fig:ilusi3}{{9c}{4}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:ilusi3}{{c}{4}{\relax }{figure.caption.10}{}}
\newlabel{fig:ilusi4}{{9d}{4}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:ilusi4}{{d}{4}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Setting for holographic effects.\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sb_p1}{{9}{4}{Setting for holographic effects.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The results of the hologram presentation test.\relax }}{4}{table.caption.11}\protected@file@percent }
\newlabel{tab:hasil_penyajian}{{2}{4}{The results of the hologram presentation test.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Hand Detection Testing}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The resluts of the hand detection testing.\relax }}{5}{table.caption.12}\protected@file@percent }
\newlabel{tab:hasil_deteksi}{{3}{5}{The resluts of the hand detection testing.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}System Performance Testing}{5}{subsection.4.3}\protected@file@percent }
\newlabel{section:p3}{{\mbox  {IV-C}}{5}{System Performance Testing}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Server specifications for the testing.\relax }}{5}{table.caption.13}\protected@file@percent }
\newlabel{tab:spesifikasi_pc}{{4}{5}{Server specifications for the testing.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}Performance Testing on PC 1}{5}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}2}Performance Testing on PC 2}{5}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}3} Performance Testing on PC 3}{5}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The results of system performance testing.\relax }}{5}{table.caption.14}\protected@file@percent }
\newlabel{tab:p3_pc1}{{5a}{5}{Server computer 1.\relax }{table.caption.14}{}}
\newlabel{sub@tab:p3_pc1}{{a}{5}{Server computer 1.\relax }{table.caption.14}{}}
\newlabel{tab:p3_pc2}{{5b}{5}{Server computer 2.\relax }{table.caption.14}{}}
\newlabel{sub@tab:p3_pc2}{{b}{5}{Server computer 2.\relax }{table.caption.14}{}}
\newlabel{tab:p3_pc3}{{5c}{5}{Server computer 3.\relax }{table.caption.14}{}}
\newlabel{sub@tab:p3_pc3}{{c}{5}{Server computer 3.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}System Usability Testing }{5}{subsection.4.4}\protected@file@percent }
\newlabel{section:p4}{{\mbox  {IV-D}1}{5}{System Effectiveness Testing}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}1}System Effectiveness Testing}{5}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The results of system effectiveness testing.\relax }}{6}{table.caption.15}\protected@file@percent }
\newlabel{tab:hasil_efektivitas}{{6}{6}{The results of system effectiveness testing.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}2}User Satisfaction Testing}{6}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The results of user satisfaction testing.\relax }}{6}{table.caption.16}\protected@file@percent }
\newlabel{tab:hasil_kepuasan}{{7}{6}{The results of user satisfaction testing.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}3}System Real Time Response Testing}{6}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSION}{6}{section.5}\protected@file@percent }
\bibstyle{ieeetran}
\bibdata{paper}
\bibcite{sundus2018impact}{1}
\bibcite{wirawan_2018}{2}
\bibcite{kemendikbud_2019}{3}
\bibcite{sheng2012study}{4}
\bibcite{mahfud2016interactive}{5}
\bibcite{ameur2016comprehensive}{6}
\bibcite{huang2018factors}{7}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.17}\protected@file@percent }
