\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sundus2018impact}
\citation{wirawan_2018}
\citation{kemendikbud_2019}
\citation{sundus2018impact}
\citation{wirawan_2018}
\citation{kemendikbud_2019}
\citation{sheng2012study}
\citation{mahfud2016interactive}
\citation{mahfud2016interactive}
\citation{ameur2016comprehensive}
\citation{ameur2016comprehensive}
\@writefile{toc}{\contentsline {section}{\numberline {I}PENDAHULUAN}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}PENELITIAN SEBELUMNYA}{1}{section.2}\protected@file@percent }
\citation{huang2018factors}
\citation{huang2018factors}
\@writefile{toc}{\contentsline {section}{\numberline {III}METODOLOGI}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Metodologi penelitian.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:metodologi}{{1}{2}{Metodologi penelitian.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Skenario Penggunaan Perangkat}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Alur kerja penggunaan perangkat.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:alurkerja}{{2}{2}{Alur kerja penggunaan perangkat.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Setting Perangkat}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Spesifikasi perangkat yang digunakan.\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{fig:spesifikasi_alat}{{1}{2}{Spesifikasi perangkat yang digunakan.\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Setting perangkat yang dibangun.\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:foto_alat}{{3}{2}{Setting perangkat yang dibangun.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Sistem Visualisasi Hologram}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Alur kerja sistem visualisasi hologram.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:desain_visualisasi}{{4}{3}{Alur kerja sistem visualisasi hologram.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pengaturan \textit  {viewport} untuk \textit  {hologram video}.\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:unity_12cam}{{5}{3}{Pengaturan \textit {viewport} untuk \textit {hologram video}.\relax }{figure.caption.6}{}}
\newlabel{fig:mainmenu}{{6a}{3}{\textit {Main Menu}.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:mainmenu}{{a}{3}{\textit {Main Menu}.\relax }{figure.caption.7}{}}
\newlabel{fig:mainscene}{{6b}{3}{\textit {Main Scene}.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:mainscene}{{b}{3}{\textit {Main Scene}.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tampilan aplikasi.\relax }}{3}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Sistem Interaksi Pengindera Tangan}{3}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Alur kerja sistem interaksi pengindera tangan.\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:desain_interaksi}{{7}{3}{Alur kerja sistem interaksi pengindera tangan.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}1}Algoritma Eksplorasi Objek}{3}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{eqn:position_target}{{1}{4}{Algoritma Eksplorasi Objek}{equation.3.1}{}}
\newlabel{eqn:rotation_target}{{2}{4}{Algoritma Eksplorasi Objek}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}2}Algoritma \textit  {Zoom Object}}{4}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{eqn:zoom_scale}{{3}{4}{Algoritma \textit {Zoom Object}}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}3}Algoritma Aktivasi Animasi Objek}{4}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}4}Algoritma \textit  {Reset to Default}}{4}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}5}Algoritma Pergantian Objek}{4}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}6}Algoritma Menampilkan Menu \textit  {Help}}{4}{subsubsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}7}Algoritma Menampilkan \textit  {Main Menu}}{4}{subsubsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}8}Algoritma Membatalkan atau Menyetujui Pilihan}{4}{subsubsection.3.4.8}\protected@file@percent }
\newlabel{fig:gs1a}{{8a}{4}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:gs1a}{{a}{4}{\relax }{figure.caption.9}{}}
\newlabel{fig:gs1b}{{8b}{4}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:gs1b}{{b}{4}{\relax }{figure.caption.9}{}}
\newlabel{fig:gs2}{{8c}{4}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:gs2}{{c}{4}{\relax }{figure.caption.9}{}}
\newlabel{fig:gs3a}{{8d}{4}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:gs3a}{{d}{4}{\relax }{figure.caption.9}{}}
\newlabel{fig:gs3b}{{8e}{4}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:gs3b}{{e}{4}{\relax }{figure.caption.9}{}}
\newlabel{fig:gs3c}{{8f}{4}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:gs3c}{{f}{4}{\relax }{figure.caption.9}{}}
\newlabel{fig:gs4}{{8g}{4}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:gs4}{{g}{4}{\relax }{figure.caption.9}{}}
\newlabel{fig:gs5a}{{8h}{4}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:gs5a}{{h}{4}{\relax }{figure.caption.9}{}}
\newlabel{fig:gs5b}{{8i}{4}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:gs5b}{{i}{4}{\relax }{figure.caption.9}{}}
\newlabel{fig:gs6}{{8j}{4}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:gs6}{{j}{4}{\relax }{figure.caption.9}{}}
\newlabel{fig:gs7}{{8k}{4}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:gs7}{{k}{4}{\relax }{figure.caption.9}{}}
\newlabel{fig:gs8a}{{8l}{4}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:gs8a}{{l}{4}{\relax }{figure.caption.9}{}}
\newlabel{fig:gs8b}{{8m}{4}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:gs8b}{{m}{4}{\relax }{figure.caption.9}{}}
\newlabel{fig:gs8c}{{8n}{4}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:gs8c}{{n}{4}{\relax }{figure.caption.9}{}}
\newlabel{fig:gs8d}{{8o}{4}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:gs8d}{{o}{4}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gestur tangan yang pada sistem interaksi.\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:gestur_interaksi}{{8}{4}{Gestur tangan yang pada sistem interaksi.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}PENGUJIAN DAN ANALISIS}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Pengujian Penyajian Objek Hologram}{4}{subsection.4.1}\protected@file@percent }
\newlabel{fig:ilusi1}{{9a}{4}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:ilusi1}{{a}{4}{\relax }{figure.caption.10}{}}
\newlabel{fig:ilusi2}{{9b}{4}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:ilusi2}{{b}{4}{\relax }{figure.caption.10}{}}
\newlabel{fig:ilusi3}{{9c}{4}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:ilusi3}{{c}{4}{\relax }{figure.caption.10}{}}
\newlabel{fig:ilusi4}{{9d}{4}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:ilusi4}{{d}{4}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Perlakuan untuk efek hologram.\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sb_p1}{{9}{4}{Perlakuan untuk efek hologram.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hasil pengujian penyajian hologram.\relax }}{5}{table.caption.11}\protected@file@percent }
\newlabel{tab:hasil_penyajian}{{2}{5}{Hasil pengujian penyajian hologram.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Pengujian Deteksi Pengindera Tangan}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hasil pengujian deteksi pengindera tangan.\relax }}{5}{table.caption.12}\protected@file@percent }
\newlabel{tab:hasil_deteksi}{{3}{5}{Hasil pengujian deteksi pengindera tangan.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Pengujian Performansi Sistem}{5}{subsection.4.3}\protected@file@percent }
\newlabel{section:p3}{{\mbox  {IV-C}}{5}{Pengujian Performansi Sistem}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Spesifikasi \textit  {server computer} pengujian performansi.\relax }}{5}{table.caption.13}\protected@file@percent }
\newlabel{tab:spesifikasi_pc}{{4}{5}{Spesifikasi \textit {server computer} pengujian performansi.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Hasil pengujian performansi.\relax }}{5}{table.caption.14}\protected@file@percent }
\newlabel{tab:p3_pc1}{{5a}{5}{\textit {Server computer} 1.\relax }{table.caption.14}{}}
\newlabel{sub@tab:p3_pc1}{{a}{5}{\textit {Server computer} 1.\relax }{table.caption.14}{}}
\newlabel{tab:p3_pc2}{{5b}{5}{\textit {Server computer} 2.\relax }{table.caption.14}{}}
\newlabel{sub@tab:p3_pc2}{{b}{5}{\textit {Server computer} 2.\relax }{table.caption.14}{}}
\newlabel{tab:p3_pc3}{{5c}{5}{\textit {Server computer} 3.\relax }{table.caption.14}{}}
\newlabel{sub@tab:p3_pc3}{{c}{5}{\textit {Server computer} 3.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}Pengujian Performansi pada PC 1}{5}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}2}Pengujian Performansi pada PC 2}{5}{subsubsection.4.3.2}\protected@file@percent }
\citation{sawant2012software}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}3}Pengujian Performansi pada PC 3}{6}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Pengujian Kebermanfaatan Sistem}{6}{subsection.4.4}\protected@file@percent }
\newlabel{section:p4}{{\mbox  {IV-D}1}{6}{Pengujian Efektivitas Sistem}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}1}Pengujian Efektivitas Sistem}{6}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Hasil pengujian efektivitas sistem.\relax }}{6}{table.caption.15}\protected@file@percent }
\newlabel{tab:hasil_efektivitas}{{6}{6}{Hasil pengujian efektivitas sistem.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}2}Pengujian Kepuasan Pengguna}{6}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Hasil pengujian kepuasan pengguna.\relax }}{6}{table.caption.16}\protected@file@percent }
\newlabel{tab:hasil_kepuasan}{{7}{6}{Hasil pengujian kepuasan pengguna.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}3}Pengujian \textit  {Real Time Response} Sistem}{6}{subsubsection.4.4.3}\protected@file@percent }
\bibstyle{ieeetran}
\bibdata{paper}
\bibcite{sundus2018impact}{1}
\bibcite{wirawan_2018}{2}
\bibcite{kemendikbud_2019}{3}
\bibcite{sheng2012study}{4}
\bibcite{mahfud2016interactive}{5}
\bibcite{ameur2016comprehensive}{6}
\bibcite{huang2018factors}{7}
\bibcite{sawant2012software}{8}
\@writefile{toc}{\contentsline {section}{\numberline {V}KESIMPULAN}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{DAFTAR PUSTAKA}{7}{section*.17}\protected@file@percent }
