This is BibTeX, Version 0.99dThe top-level auxiliary file: paper_id.aux
The style file: ieeetran.bst
Database file #1: paper.bib
I was expecting a `,' or a `}'---line 102 of file paper.bib
 :  author={Open Green Energy}
 :                            ;
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There was 1 error message)
