\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{indonesian}
\@writefile{toc}{\select@language{indonesian}}
\@writefile{lof}{\select@language{indonesian}}
\@writefile{lot}{\select@language{indonesian}}
\@writefile{toc}{\contentsline {chapter}{Abstrak}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{v}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{vii}{Item.5}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{ix}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{xi}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR KODE}{xiii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar belakang}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Permasalahan}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Batasan masalah}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sistematika Penulisan}{2}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Relevansi}{3}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TINJAUAN PUSTAKA}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Volume Lalu Lintas}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Background Substraction}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Image Alignment}{6}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Contoh dua gambar yang memiliki kesamaan fitur.\relax }}{6}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2_1}{{2.1}{6}{Contoh dua gambar yang memiliki kesamaan fitur.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hasil penerapan \textit  {image alignment}. \relax }}{7}{figure.caption.7}}
\newlabel{fig:2_2}{{2.2}{7}{Hasil penerapan \textit {image alignment}. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}DESAIN DAN IMPLEMENTASI SISTEM}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Desain Sistem}{9}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rancangan sistem layanan yang digunakan\relax }}{10}{figure.caption.8}}
\newlabel{fig:3_1}{{3.1}{10}{Rancangan sistem layanan yang digunakan\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Desain Jaringan}{10}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Desain jaringan\relax }}{11}{figure.caption.9}}
\newlabel{fig:3_2}{{3.2}{11}{Desain jaringan\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Alur Implementasi Sistem}{12}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Alur implementasi sistem\relax }}{12}{figure.caption.10}}
\newlabel{fig:3_3}{{3.3}{12}{Alur implementasi sistem\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Perangkat Keras dan Sistem Operasi}{12}{section.3.4}}
\citation{_openstack_2015}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Spesifikasi dari \textit  {controller} dan \textit  {compute node}\relax }}{13}{table.caption.11}}
\newlabel{tb:3_1}{{3.1}{13}{Spesifikasi dari \textit {controller} dan \textit {compute node}\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Spesifikasi dari \textit  {storage node}\relax }}{13}{table.caption.12}}
\newlabel{tb:3_2}{{3.2}{13}{Spesifikasi dari \textit {storage node}\relax }{table.caption.12}{}}
\@writefile{brf}{\backcite{_openstack_2015}{{14}{3.4}{table.caption.12}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pembuatan Controller Node}{14}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Hubungan antar layanan pada OpenStack\relax }}{14}{figure.caption.13}}
\newlabel{fig:3_4}{{3.4}{14}{Hubungan antar layanan pada OpenStack\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Keystone (Identity Service)}{15}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Skema interaksi antara pengguna dengan keystone\relax }}{17}{figure.caption.14}}
\newlabel{fig:3_5}{{3.5}{17}{Skema interaksi antara pengguna dengan keystone\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Glance (Image Service)}{17}{subsection.3.5.2}}
\newlabel{lst:3_1}{{3.1}{18}{Galat saat pemasangan glance}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Galat saat pemasangan glance}{18}{lstlisting.3.1}}
\newlabel{lst:3_2}{{3.2}{18}{Hubungan antara database, keystone dan glance}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Hubungan antara database, keystone dan glance}{18}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Nova (Compute) pada Controller}{19}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{API (Application Programming interface)}{19}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Compute Core}{20}{Item.36}}
\newlabel{lst:3_3}{{3.3}{20}{Hubungan database, keystone, galance dan nova}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Hubungan database, keystone, galance dan nova}{20}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Cinder (Block Storage Service)}{21}{subsection.3.5.4}}
\newlabel{lst:3_4}{{3.4}{22}{Hubungan antara database, keystone, dan cinder}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Hubungan antara database, keystone, dan cinder}{22}{lstlisting.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Pembuatan Compute Node}{23}{section.3.6}}
\newlabel{lst:3_5}{{3.5}{24}{Hubungan nova pada \textit {compute node} dengan \textit {controller node}}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Hubungan nova pada \textit  {compute node} dengan \textit  {controller node}}{24}{lstlisting.3.5}}
\newlabel{lst:3_6}{{3.6}{25}{Nova-network pada \textit {controller node}}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Nova-network pada \textit  {controller node}}{25}{lstlisting.3.6}}
\newlabel{lst:3_7}{{3.7}{25}{Nova-network pada \textit {compute node}}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Nova-network pada \textit  {compute node}}{25}{lstlisting.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Pembuatan Horizon (Dashboard)}{25}{section.3.7}}
\newlabel{lst:3_8}{{3.8}{26}{Penghubung \textit {controller node} dengan antarmuka \textit {web}}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Penghubung \textit  {controller node} dengan antarmuka \textit  {web}}{26}{lstlisting.3.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PENGUJIAN DAN ANALISA}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pengujian Layanan}{27}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Uji Coba Keystone (Identity Service)}{27}{subsection.4.1.1}}
\newlabel{lst:4_1}{{4.1}{28}{Login script pada keystone dengan nama pengguna admin}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Login script pada keystone dengan nama pengguna admin.}{28}{lstlisting.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {Login screen}\relax }}{28}{figure.caption.15}}
\newlabel{fig:4_1}{{4.1}{28}{\textit {Login screen}\relax }{figure.caption.15}{}}
\newlabel{lst:4_2}{{4.2}{29}{Perintah untuk tambah pengguna}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Perintah untuk tambah pengguna}{29}{lstlisting.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Penambahan pengguna melalui antarmuka web\relax }}{29}{figure.caption.16}}
\newlabel{fig:4_2}{{4.2}{29}{Penambahan pengguna melalui antarmuka web\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Daftar pengguna dan layanan melalui \textit  {console}\relax }}{29}{figure.caption.17}}
\newlabel{fig:4_3}{{4.3}{29}{Daftar pengguna dan layanan melalui \textit {console}\relax }{figure.caption.17}{}}
\newlabel{lst:4_3}{{4.3}{30}{Perintah untuk tambah \textit {tenant} atau \textit {project}}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Perintah untuk tambah \textit  {tenant} atau \textit  {project}}{30}{lstlisting.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Daftar pengguna dan layanan melalui antarmuka\relax }}{30}{figure.caption.18}}
\newlabel{fig:4_4}{{4.4}{30}{Daftar pengguna dan layanan melalui antarmuka\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Daftar \textit  {tenant} melalui \textit  {console}\relax }}{31}{figure.caption.19}}
\newlabel{fig:4_5}{{4.5}{31}{Daftar \textit {tenant} melalui \textit {console}\relax }{figure.caption.19}{}}
\newlabel{lst:4_4}{{4.4}{31}{Perintah untuk memberi \textit {role} ke sebuah \textit {project}}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Perintah untuk memberi \textit  {role} ke sebuah \textit  {project}}{31}{lstlisting.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Pengguna dan layanan saat pembuatan \textit  {project}\relax }}{31}{figure.caption.20}}
\newlabel{fig:4_6}{{4.6}{31}{Pengguna dan layanan saat pembuatan \textit {project}\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Daftar pengguna dan \textit  {role} melalui \textit  {console}\relax }}{32}{figure.caption.21}}
\newlabel{fig:4_7}{{4.7}{32}{Daftar pengguna dan \textit {role} melalui \textit {console}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Uji Coba Glance (Image Service)}{32}{subsection.4.1.2}}
\newlabel{lst:4_5}{{4.5}{32}{Perintah untuk mengunggah \textit {image} ke glance}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Perintah untuk mengunggah \textit  {image} ke glance}{32}{lstlisting.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Penambahan \textit  {image} melalui antarmuka\relax }}{33}{figure.caption.22}}
\newlabel{fig:4_8}{{4.8}{33}{Penambahan \textit {image} melalui antarmuka\relax }{figure.caption.22}{}}
\newlabel{RF1}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Daftar \textit  {image} yang berhasil terunggah dilihat melaui console\relax }}{34}{figure.caption.23}}
\newlabel{fig:4_9}{{4.9}{34}{Daftar \textit {image} yang berhasil terunggah dilihat melaui console\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Daftar layanan dari nova yang sedang berjalan dilihat melalui console\relax }}{34}{figure.caption.23}}
\newlabel{fig:4_10}{{4.10}{34}{Daftar layanan dari nova yang sedang berjalan dilihat melalui console\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Uji Coba Nova (Compute Service)}{35}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Daftar layanan dari nova yang sedang berjalan, bila dilihat melalui antarmuka \textit  {web}\relax }}{35}{figure.caption.24}}
\newlabel{fig:4_11}{{4.11}{35}{Daftar layanan dari nova yang sedang berjalan, bila dilihat melalui antarmuka \textit {web}\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Daftar \textit  {image} sistem operasi dari glance yang terbaca oleh nova\relax }}{35}{figure.caption.25}}
\newlabel{fig:4_12}{{4.12}{35}{Daftar \textit {image} sistem operasi dari glance yang terbaca oleh nova\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Uji Coba Mesin Virtual (Instance)}{36}{subsection.4.1.4}}
\newlabel{lst:4_6}{{4.6}{36}{Perintah untuk menambahkan \textit {keypair} ke nova}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Perintah untuk menambahkan \textit  {keypair} ke nova}{36}{lstlisting.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Daftar \textit  {key pairs} melalui \textit  {console}\relax }}{36}{figure.caption.26}}
\newlabel{fig:4_13}{{4.13}{36}{Daftar \textit {key pairs} melalui \textit {console}\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Pembuatan \textit  {keypair} melalui antarmuka\relax }}{37}{figure.caption.27}}
\newlabel{fig:4_14}{{4.14}{37}{Pembuatan \textit {keypair} melalui antarmuka\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Daftar \textit  {flavor} melalui \textit  {console}\relax }}{37}{figure.caption.28}}
\newlabel{fig:4_15}{{4.15}{37}{Daftar \textit {flavor} melalui \textit {console}\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Daftar \textit  {image} melalui antarmuka web\relax }}{38}{figure.caption.29}}
\newlabel{fig:4_16}{{4.16}{38}{Daftar \textit {image} melalui antarmuka web\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Daftar \textit  {nova-network} melalui \textit  {console}\relax }}{38}{figure.caption.30}}
\newlabel{fig:4_17}{{4.17}{38}{Daftar \textit {nova-network} melalui \textit {console}\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Daftar secgroup melalui \textit  {console}\relax }}{39}{figure.caption.31}}
\newlabel{fig:4_18}{{4.18}{39}{Daftar secgroup melalui \textit {console}\relax }{figure.caption.31}{}}
\newlabel{lst:4_7}{{4.7}{39}{Perintah untuk membuat mesin virtual (\textit {instance}) melalui \textit {console}}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Perintah untuk membuat mesin virtual (\textit  {instance}) melalui \textit  {console}}{39}{lstlisting.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Pembuatan mesin virtual melalui antarmuka\relax }}{40}{figure.caption.32}}
\newlabel{fig:4_19}{{4.19}{40}{Pembuatan mesin virtual melalui antarmuka\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Penambahan \textit  {flavor} melalui antarmuka\relax }}{40}{figure.caption.33}}
\newlabel{fig:4_20}{{4.20}{40}{Penambahan \textit {flavor} melalui antarmuka\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Tampilan monitoring \textit  {hypervisors}\relax }}{41}{figure.caption.34}}
\newlabel{fig:4_21}{{4.21}{41}{Tampilan monitoring \textit {hypervisors}\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Perintah tampilkan alamat VNC yang berupa URL\relax }}{41}{figure.caption.35}}
\newlabel{fig:4_22}{{4.22}{41}{Perintah tampilkan alamat VNC yang berupa URL\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Akses mesin virtual melalui \textit  {browser}\relax }}{42}{figure.caption.36}}
\newlabel{fig:4_23}{{4.23}{42}{Akses mesin virtual melalui \textit {browser}\relax }{figure.caption.36}{}}
\newlabel{lst:4_8}{{4.8}{43}{Perintah untuk memberikan izin agar mesin virtual dapat diakses melalui SSH}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Perintah untuk memberikan izin agar mesin virtual dapat diakses melalui SSH}{43}{lstlisting.4.8}}
\newlabel{lst:4_9}{{4.9}{43}{Perintah untuk memberikan izin agar mesin virtual dapat menerima paket ICMP}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Perintah untuk memberikan izin agar mesin virtual dapat menerima paket ICMP}{43}{lstlisting.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Pengaturan \textit  {security group} melalui antarmuka\relax }}{43}{figure.caption.37}}
\newlabel{fig:4_24}{{4.24}{43}{Pengaturan \textit {security group} melalui antarmuka\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Penambahan \textit  {security group} melalui antarmuka\relax }}{44}{figure.caption.38}}
\newlabel{fig:4_25}{{4.25}{44}{Penambahan \textit {security group} melalui antarmuka\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Uji Coba Cider (Block Storage Service)}{44}{subsection.4.1.5}}
\newlabel{RF2}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Melihat daftar mesin melalui \textit  {console}\relax }}{45}{figure.caption.39}}
\newlabel{fig:4_26}{{4.26}{45}{Melihat daftar mesin melalui \textit {console}\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Layanan-layanan pembangun cinder\relax }}{45}{figure.caption.39}}
\newlabel{fig:4_27}{{4.27}{45}{Layanan-layanan pembangun cinder\relax }{figure.caption.39}{}}
\newlabel{lst:4_10}{{4.10}{46}{Perintah untuk menambah \textit {volume} melalui \textit {console}}{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Perintah untuk menambah \textit  {volume} melalui \textit  {console}}{46}{lstlisting.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Penambahan \textit  {volume} melalui antarmuka\relax }}{46}{figure.caption.40}}
\newlabel{fig:4_28}{{4.28}{46}{Penambahan \textit {volume} melalui antarmuka\relax }{figure.caption.40}{}}
\newlabel{lst:4_11}{{4.11}{47}{Perintah untuk menambah \textit {volume} ke mesin virtual melalui \textit {console}}{lstlisting.4.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Perintah untuk menambah \textit  {volume} ke mesin virtual melalui \textit  {console}}{47}{lstlisting.4.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Penambahan penyimpanan melalui antarmuka\relax }}{47}{figure.caption.41}}
\newlabel{fig:4_29}{{4.29}{47}{Penambahan penyimpanan melalui antarmuka\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pengujian Topologi Jaringan}{48}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Desain jaringan tanpa jaringan ekternal\relax }}{48}{figure.caption.42}}
\newlabel{fig:4_30}{{4.30}{48}{Desain jaringan tanpa jaringan ekternal\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kemampuan Maksimal Komputasi Awan}{48}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Jumlah spesifikasi dari empat \textit  {compute node}\relax }}{49}{table.caption.43}}
\newlabel{tb:4_1}{{4.1}{49}{Jumlah spesifikasi dari empat \textit {compute node}\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Perbandingan Performa Mesin Virtual}{49}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Spesifikasi (flavor) dari mesin virtual\relax }}{50}{table.caption.44}}
\newlabel{tb:4_2}{{4.2}{50}{Spesifikasi (flavor) dari mesin virtual\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Spesifikasi dari komputer yang akan dibandingkan\relax }}{50}{table.caption.45}}
\newlabel{tb:4_3}{{4.3}{50}{Spesifikasi dari komputer yang akan dibandingkan\relax }{table.caption.45}{}}
\citation{_phoronix_2015}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \textit  {Flavor} mesin virtual untuk mengukur performa komputasi.\relax }}{51}{table.caption.46}}
\newlabel{tb:r_1}{{4.4}{51}{\textit {Flavor} mesin virtual untuk mengukur performa komputasi.\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces \textit  {Flavor} mesin virtual untuk mengukur performa memori.\relax }}{51}{table.caption.47}}
\newlabel{tb:r_2}{{4.5}{51}{\textit {Flavor} mesin virtual untuk mengukur performa memori.\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Performa Komputasi (CPU)}{51}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{C-Ray}{52}{subsection.4.4.1}}
\@writefile{brf}{\backcite{_phoronix_2015}{{52}{4.4.1}{subsection.4.4.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Waktu pemrosesan beban kerja antara mesin virtual dan komputer\relax }}{52}{table.caption.48}}
\newlabel{tb:4_4}{{4.6}{52}{Waktu pemrosesan beban kerja antara mesin virtual dan komputer\relax }{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Perbedaan waktu pemrosesan beban kerja antara mesin virtual dengan komputer\relax }}{52}{figure.caption.49}}
\newlabel{fig:4_31}{{4.31}{52}{Perbedaan waktu pemrosesan beban kerja antara mesin virtual dengan komputer\relax }{figure.caption.49}{}}
\citation{_stream_2015}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Waktu pemrosesan beban kerja pada mesin virtual\relax }}{54}{table.caption.50}}
\newlabel{tb:r_3}{{4.7}{54}{Waktu pemrosesan beban kerja pada mesin virtual\relax }{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Perbedaan waktu pemrosesan beban kerja pada mesin virtual\relax }}{54}{figure.caption.51}}
\newlabel{fig:r_1}{{4.32}{54}{Perbedaan waktu pemrosesan beban kerja pada mesin virtual\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stream}{54}{figure.caption.51}}
\citation{_intel_2015}
\@writefile{brf}{\backcite{_stream_2015}{{55}{4.4.1}{figure.caption.51}}}
\@writefile{brf}{\backcite{_intel_2015}{{55}{4.4.1}{figure.caption.51}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Hasil pengujian memori \textit  {bandwidth} pada komputer dan mesin virtual\relax }}{55}{table.caption.52}}
\newlabel{tb:4_5}{{4.8}{55}{Hasil pengujian memori \textit {bandwidth} pada komputer dan mesin virtual\relax }{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Perbandingan memori bandwidth antara mesin virtual dengan komputer\relax }}{56}{figure.caption.53}}
\newlabel{fig:4_32}{{4.33}{56}{Perbandingan memori bandwidth antara mesin virtual dengan komputer\relax }{figure.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Hasil pengujian performa memori \textit  {bandwidth} pada mesin virtual\relax }}{56}{table.caption.54}}
\newlabel{tb:r_4}{{4.9}{56}{Hasil pengujian performa memori \textit {bandwidth} pada mesin virtual\relax }{table.caption.54}{}}
\citation{_sherweb_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Perbedaan memori bandwith pada mesin virtual\relax }}{57}{figure.caption.55}}
\newlabel{fig:r_2}{{4.34}{57}{Perbedaan memori bandwith pada mesin virtual\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{FFmpeg}{57}{figure.caption.55}}
\@writefile{brf}{\backcite{_sherweb_2015}{{57}{4.4.1}{figure.caption.55}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Hasil pengujian kecepatan proses encoding\relax }}{58}{table.caption.56}}
\newlabel{tb:4_6}{{4.10}{58}{Hasil pengujian kecepatan proses encoding\relax }{table.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Perbandingan kecepatan encoding\relax }}{58}{figure.caption.57}}
\newlabel{fig:4_33}{{4.35}{58}{Perbandingan kecepatan encoding\relax }{figure.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Waktu yang diperlukan saat \textit  {encoding}\relax }}{59}{table.caption.58}}
\newlabel{tb:r_5}{{4.11}{59}{Waktu yang diperlukan saat \textit {encoding}\relax }{table.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Perbedaan waktu saat encoding\relax }}{59}{figure.caption.59}}
\newlabel{fig:r_3}{{4.36}{59}{Perbedaan waktu saat encoding\relax }{figure.caption.59}{}}
\citation{_phoronix_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Performa Penyimpanan}{60}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Aio-stress}{60}{subsection.4.4.2}}
\@writefile{brf}{\backcite{_phoronix_2015}{{60}{4.4.2}{subsection.4.4.2}}}
\citation{_sherweb_2015}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Hasil pengujian penyimpanan dengan Aio-Stress\relax }}{61}{table.caption.60}}
\newlabel{tb:4_7}{{4.12}{61}{Hasil pengujian penyimpanan dengan Aio-Stress\relax }{table.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Perbandingan bandwidth penyimpanan\relax }}{61}{figure.caption.61}}
\newlabel{fig:4_34}{{4.37}{61}{Perbandingan bandwidth penyimpanan\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fio}{61}{figure.caption.61}}
\@writefile{brf}{\backcite{_sherweb_2015}{{61}{4.4.2}{figure.caption.61}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Hasil pengujian peyimpanan dengan FIO\relax }}{62}{table.caption.62}}
\newlabel{tb:4_7}{{4.13}{62}{Hasil pengujian peyimpanan dengan FIO\relax }{table.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Perbandingan I/O penyimpanan dengan FIO\relax }}{62}{figure.caption.63}}
\newlabel{fig:4_35}{{4.38}{62}{Perbandingan I/O penyimpanan dengan FIO\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Performa Memori (RAM)}{63}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{RAMspeed}{63}{subsection.4.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Hasil pengujian \textit  {throughput} memori saat mengolah data \textit  {integer} pada mesin virtual dan komputer\relax }}{64}{table.caption.64}}
\newlabel{tb:4_9}{{4.14}{64}{Hasil pengujian \textit {throughput} memori saat mengolah data \textit {integer} pada mesin virtual dan komputer\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Hasil pengujian \textit  {throughput} memori saat mengolah \textit  {floating-point} pada mesin virtual dan komputer\relax }}{64}{table.caption.65}}
\newlabel{tb:A_1}{{4.15}{64}{Hasil pengujian \textit {throughput} memori saat mengolah \textit {floating-point} pada mesin virtual dan komputer\relax }{table.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Perbandingan \textit  {throughput} saat memproses \textit  {integer} pada komputer dan mesin virtual\relax }}{64}{figure.caption.66}}
\newlabel{fig:4_37}{{4.39}{64}{Perbandingan \textit {throughput} saat memproses \textit {integer} pada komputer dan mesin virtual\relax }{figure.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Hasil pengujian \textit  {througput} saat memproses data \textit  {integer} pada mesin virtual\relax }}{65}{table.caption.67}}
\newlabel{tb:r_4}{{4.16}{65}{Hasil pengujian \textit {througput} saat memproses data \textit {integer} pada mesin virtual\relax }{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Hasil pengujian \textit  {througput} saat memproses \textit  {floating-point} pada mesin virtual\relax }}{65}{table.caption.68}}
\newlabel{tb:r_5}{{4.17}{65}{Hasil pengujian \textit {througput} saat memproses \textit {floating-point} pada mesin virtual\relax }{table.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Perbandingan \textit  {throughput} saat memproses \textit  {floating point} antara mesin virtual dengan komputer\relax }}{66}{figure.caption.69}}
\newlabel{fig:4_38}{{4.40}{66}{Perbandingan \textit {throughput} saat memproses \textit {floating point} antara mesin virtual dengan komputer\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Perbedaan \textit  {throughput} saat memproses data \textit  {integer} pada mesin virtual.\relax }}{66}{figure.caption.70}}
\newlabel{fig:r_3}{{4.41}{66}{Perbedaan \textit {throughput} saat memproses data \textit {integer} pada mesin virtual.\relax }{figure.caption.70}{}}
\citation{_phoronix_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Perbedaan \textit  {throughput} saat memproses \textit  {floating-point} pada mesin virtual\relax }}{67}{figure.caption.71}}
\newlabel{fig:r_4}{{4.42}{67}{Perbedaan \textit {throughput} saat memproses \textit {floating-point} pada mesin virtual\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cachebench}{67}{figure.caption.71}}
\@writefile{brf}{\backcite{_phoronix_2015}{{67}{4.4.3}{figure.caption.71}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Hasil perbandingan kecepatan \textit  {cache} memori antara mesin virtual dengan komputer\relax }}{68}{table.caption.72}}
\newlabel{tb:4_10}{{4.18}{68}{Hasil perbandingan kecepatan \textit {cache} memori antara mesin virtual dengan komputer\relax }{table.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Perbandingan kecepatan \textit  {cache} memori antara mesin virtual dengan komputer\relax }}{68}{figure.caption.73}}
\newlabel{fig:4_39}{{4.43}{68}{Perbandingan kecepatan \textit {cache} memori antara mesin virtual dengan komputer\relax }{figure.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Hasil perbandingan \textit  {bandwidth} \textit  {cache} memori pada mesin virtual\relax }}{69}{table.caption.74}}
\newlabel{tb:r_6}{{4.19}{69}{Hasil perbandingan \textit {bandwidth} \textit {cache} memori pada mesin virtual\relax }{table.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Perbedaan \textit  {bandwith} \textit  {cache} memori mesin virtual\relax }}{69}{figure.caption.75}}
\newlabel{fig:r_5}{{4.44}{69}{Perbedaan \textit {bandwith} \textit {cache} memori mesin virtual\relax }{figure.caption.75}{}}
\citation{_phoronix_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Apache Benchmark}{70}{subsection.4.4.4}}
\@writefile{brf}{\backcite{_phoronix_2015}{{70}{4.4.4}{subsection.4.4.4}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Hasil pengujian mesin virtual dan komputer sebagai \textit  {webserver} dengan Apache Benchmark\relax }}{70}{table.caption.76}}
\newlabel{tb:4_11}{{4.20}{70}{Hasil pengujian mesin virtual dan komputer sebagai \textit {webserver} dengan Apache Benchmark\relax }{table.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Kemampuan menerima permintaan setiap detiknya\relax }}{71}{figure.caption.77}}
\newlabel{fig:4_40}{{4.45}{71}{Kemampuan menerima permintaan setiap detiknya\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PENUTUP}{73}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kesimpulan}{73}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Saran}{74}{section.5.2}}
\bibstyle{ieeetr}
\bibdata{TA}
\bibcite{_openstack_2015}{1}
\bibcite{_phoronix_2015}{2}
\bibcite{_stream_2015}{3}
\bibcite{_intel_2015}{4}
\bibcite{_sherweb_2015}{5}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{75}{Item.51}}
\@writefile{toc}{\contentsline {chapter}{Biografi Penulis}{77}{figure.caption.79}}
