This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/Pra/Documents/TA/tugas_terakhir/.texpadtmp/tugas_akhir.aux
The style file: ieeetr.bst
Database file #1: ../TA.bib
You've used 5 entries,
            1876 wiz_defined-function locations,
            496 strings with 4210 characters,
and the built_in function-call counts, 622 in all, are:
= -- 62
> -- 11
< -- 0
+ -- 7
- -- 2
* -- 19
:= -- 82
add.period$ -- 10
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 20
empty$ -- 91
format.name$ -- 2
if$ -- 165
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 23
num.names$ -- 2
pop$ -- 38
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 6
write$ -- 44
