\select@language {indonesian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Contoh dua gambar yang memiliki kesamaan fitur.\relax }}{6}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Hasil penerapan \textit {image alignment}. \relax }}{7}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Rancangan sistem layanan yang digunakan\relax }}{10}{figure.caption.8}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Desain jaringan\relax }}{11}{figure.caption.9}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Alur implementasi sistem\relax }}{12}{figure.caption.10}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Hubungan antar layanan pada OpenStack\relax }}{14}{figure.caption.13}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Skema interaksi antara pengguna dengan keystone\relax }}{17}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit {Login screen}\relax }}{28}{figure.caption.15}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Penambahan pengguna melalui antarmuka web\relax }}{29}{figure.caption.16}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Daftar pengguna dan layanan melalui \textit {console}\relax }}{29}{figure.caption.17}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Daftar pengguna dan layanan melalui antarmuka\relax }}{30}{figure.caption.18}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Daftar \textit {tenant} melalui \textit {console}\relax }}{31}{figure.caption.19}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Pengguna dan layanan saat pembuatan \textit {project}\relax }}{31}{figure.caption.20}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Daftar pengguna dan \textit {role} melalui \textit {console}\relax }}{32}{figure.caption.21}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Penambahan \textit {image} melalui antarmuka\relax }}{33}{figure.caption.22}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Daftar \textit {image} yang berhasil terunggah dilihat melaui console\relax }}{34}{figure.caption.23}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Daftar layanan dari nova yang sedang berjalan dilihat melalui console\relax }}{34}{figure.caption.23}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Daftar layanan dari nova yang sedang berjalan, bila dilihat melalui antarmuka \textit {web}\relax }}{35}{figure.caption.24}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Daftar \textit {image} sistem operasi dari glance yang terbaca oleh nova\relax }}{35}{figure.caption.25}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Daftar \textit {key pairs} melalui \textit {console}\relax }}{36}{figure.caption.26}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Pembuatan \textit {keypair} melalui antarmuka\relax }}{37}{figure.caption.27}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Daftar \textit {flavor} melalui \textit {console}\relax }}{37}{figure.caption.28}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Daftar \textit {image} melalui antarmuka web\relax }}{38}{figure.caption.29}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Daftar \textit {nova-network} melalui \textit {console}\relax }}{38}{figure.caption.30}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Daftar secgroup melalui \textit {console}\relax }}{39}{figure.caption.31}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Pembuatan mesin virtual melalui antarmuka\relax }}{40}{figure.caption.32}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Penambahan \textit {flavor} melalui antarmuka\relax }}{40}{figure.caption.33}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Tampilan monitoring \textit {hypervisors}\relax }}{41}{figure.caption.34}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Perintah tampilkan alamat VNC yang berupa URL\relax }}{41}{figure.caption.35}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Akses mesin virtual melalui \textit {browser}\relax }}{42}{figure.caption.36}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Pengaturan \textit {security group} melalui antarmuka\relax }}{43}{figure.caption.37}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Penambahan \textit {security group} melalui antarmuka\relax }}{44}{figure.caption.38}
\contentsline {figure}{\numberline {4.26}{\ignorespaces Melihat daftar mesin melalui \textit {console}\relax }}{45}{figure.caption.39}
\contentsline {figure}{\numberline {4.27}{\ignorespaces Layanan-layanan pembangun cinder\relax }}{45}{figure.caption.39}
\contentsline {figure}{\numberline {4.28}{\ignorespaces Penambahan \textit {volume} melalui antarmuka\relax }}{46}{figure.caption.40}
\contentsline {figure}{\numberline {4.29}{\ignorespaces Penambahan penyimpanan melalui antarmuka\relax }}{47}{figure.caption.41}
\contentsline {figure}{\numberline {4.30}{\ignorespaces Desain jaringan tanpa jaringan ekternal\relax }}{48}{figure.caption.42}
\contentsline {figure}{\numberline {4.31}{\ignorespaces Perbedaan waktu pemrosesan beban kerja antara mesin virtual dengan komputer\relax }}{52}{figure.caption.49}
\contentsline {figure}{\numberline {4.32}{\ignorespaces Perbedaan waktu pemrosesan beban kerja pada mesin virtual\relax }}{54}{figure.caption.51}
\contentsline {figure}{\numberline {4.33}{\ignorespaces Perbandingan memori bandwidth antara mesin virtual dengan komputer\relax }}{56}{figure.caption.53}
\contentsline {figure}{\numberline {4.34}{\ignorespaces Perbedaan memori bandwith pada mesin virtual\relax }}{57}{figure.caption.55}
\contentsline {figure}{\numberline {4.35}{\ignorespaces Perbandingan kecepatan encoding\relax }}{58}{figure.caption.57}
\contentsline {figure}{\numberline {4.36}{\ignorespaces Perbedaan waktu saat encoding\relax }}{59}{figure.caption.59}
\contentsline {figure}{\numberline {4.37}{\ignorespaces Perbandingan bandwidth penyimpanan\relax }}{61}{figure.caption.61}
\contentsline {figure}{\numberline {4.38}{\ignorespaces Perbandingan I/O penyimpanan dengan FIO\relax }}{62}{figure.caption.63}
\contentsline {figure}{\numberline {4.39}{\ignorespaces Perbandingan \textit {throughput} saat memproses \textit {integer} pada komputer dan mesin virtual\relax }}{64}{figure.caption.66}
\contentsline {figure}{\numberline {4.40}{\ignorespaces Perbandingan \textit {throughput} saat memproses \textit {floating point} antara mesin virtual dengan komputer\relax }}{66}{figure.caption.69}
\contentsline {figure}{\numberline {4.41}{\ignorespaces Perbedaan \textit {throughput} saat memproses data \textit {integer} pada mesin virtual.\relax }}{66}{figure.caption.70}
\contentsline {figure}{\numberline {4.42}{\ignorespaces Perbedaan \textit {throughput} saat memproses \textit {floating-point} pada mesin virtual\relax }}{67}{figure.caption.71}
\contentsline {figure}{\numberline {4.43}{\ignorespaces Perbandingan kecepatan \textit {cache} memori antara mesin virtual dengan komputer\relax }}{68}{figure.caption.73}
\contentsline {figure}{\numberline {4.44}{\ignorespaces Perbedaan \textit {bandwith} \textit {cache} memori mesin virtual\relax }}{69}{figure.caption.75}
\contentsline {figure}{\numberline {4.45}{\ignorespaces Kemampuan menerima permintaan setiap detiknya\relax }}{71}{figure.caption.77}
\addvspace {10\p@ }
