\contentsline {lstlisting}{\numberline {3.1}Galat saat pemasangan glance}{18}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}Hubungan antara database, keystone dan glance}{18}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.3}Hubungan database, keystone, galance dan nova}{20}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {3.4}Hubungan antara database, keystone, dan cinder}{22}{lstlisting.3.4}
\contentsline {lstlisting}{\numberline {3.5}Hubungan nova pada \textit {compute node} dengan \textit {controller node}}{24}{lstlisting.3.5}
\contentsline {lstlisting}{\numberline {3.6}Nova-network pada \textit {controller node}}{25}{lstlisting.3.6}
\contentsline {lstlisting}{\numberline {3.7}Nova-network pada \textit {compute node}}{25}{lstlisting.3.7}
\contentsline {lstlisting}{\numberline {3.8}Penghubung \textit {controller node} dengan antarmuka \textit {web}}{26}{lstlisting.3.8}
\contentsline {lstlisting}{\numberline {4.1}Login script pada keystone dengan nama pengguna admin.}{28}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}Perintah untuk tambah pengguna}{29}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}Perintah untuk tambah \textit {tenant} atau \textit {project}}{30}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {4.4}Perintah untuk memberi \textit {role} ke sebuah \textit {project}}{31}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {4.5}Perintah untuk mengunggah \textit {image} ke glance}{32}{lstlisting.4.5}
\contentsline {lstlisting}{\numberline {4.6}Perintah untuk menambahkan \textit {keypair} ke nova}{36}{lstlisting.4.6}
\contentsline {lstlisting}{\numberline {4.7}Perintah untuk membuat mesin virtual (\textit {instance}) melalui \textit {console}}{39}{lstlisting.4.7}
\contentsline {lstlisting}{\numberline {4.8}Perintah untuk memberikan izin agar mesin virtual dapat diakses melalui SSH}{43}{lstlisting.4.8}
\contentsline {lstlisting}{\numberline {4.9}Perintah untuk memberikan izin agar mesin virtual dapat menerima paket ICMP}{43}{lstlisting.4.9}
\contentsline {lstlisting}{\numberline {4.10}Perintah untuk menambah \textit {volume} melalui \textit {console}}{46}{lstlisting.4.10}
\contentsline {lstlisting}{\numberline {4.11}Perintah untuk menambah \textit {volume} ke mesin virtual melalui \textit {console}}{47}{lstlisting.4.11}
