\select@language {indonesian}
\contentsline {chapter}{Abstrak}{i}{section*.1}
\contentsline {chapter}{Abstract}{iii}{section*.1}
\contentsline {chapter}{KATA PENGANTAR}{v}{section*.1}
\contentsline {chapter}{DAFTAR ISI}{vii}{Item.5}
\contentsline {chapter}{DAFTAR GAMBAR}{ix}{chapter*.2}
\contentsline {chapter}{DAFTAR TABEL}{xi}{chapter*.3}
\contentsline {chapter}{DAFTAR KODE}{xiii}{chapter*.4}
\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Latar belakang}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Permasalahan}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Tujuan}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Batasan masalah}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Sistematika Penulisan}{2}{section.1.5}
\contentsline {section}{\numberline {1.6}Relevansi}{3}{section.1.6}
\contentsline {chapter}{\numberline {2}TINJAUAN PUSTAKA}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Volume Lalu Lintas}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Background Substraction}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Image Alignment}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}DESAIN DAN IMPLEMENTASI SISTEM}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Desain Sistem}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Desain Jaringan}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Alur Implementasi Sistem}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Perangkat Keras dan Sistem Operasi}{12}{section.3.4}
\contentsline {section}{\numberline {3.5}Pembuatan Controller Node}{14}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Keystone (Identity Service)}{15}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Glance (Image Service)}{17}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Nova (Compute) pada Controller}{19}{subsection.3.5.3}
\contentsline {subsubsection}{API (Application Programming interface)}{19}{subsection.3.5.3}
\contentsline {subsubsection}{Compute Core}{20}{Item.36}
\contentsline {subsection}{\numberline {3.5.4}Cinder (Block Storage Service)}{21}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}Pembuatan Compute Node}{23}{section.3.6}
\contentsline {section}{\numberline {3.7}Pembuatan Horizon (Dashboard)}{25}{section.3.7}
\contentsline {chapter}{\numberline {4}PENGUJIAN DAN ANALISA}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Pengujian Layanan}{27}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Uji Coba Keystone (Identity Service)}{27}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Uji Coba Glance (Image Service)}{32}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Uji Coba Nova (Compute Service)}{35}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Uji Coba Mesin Virtual (Instance)}{36}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Uji Coba Cider (Block Storage Service)}{44}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Pengujian Topologi Jaringan}{48}{section.4.2}
\contentsline {section}{\numberline {4.3}Kemampuan Maksimal Komputasi Awan}{48}{section.4.3}
\contentsline {section}{\numberline {4.4}Perbandingan Performa Mesin Virtual}{49}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Performa Komputasi (CPU)}{51}{subsection.4.4.1}
\contentsline {subsubsection}{C-Ray}{52}{subsection.4.4.1}
\contentsline {subsubsection}{Stream}{54}{figure.caption.51}
\contentsline {subsubsection}{FFmpeg}{57}{figure.caption.55}
\contentsline {subsection}{\numberline {4.4.2}Performa Penyimpanan}{60}{subsection.4.4.2}
\contentsline {subsubsection}{Aio-stress}{60}{subsection.4.4.2}
\contentsline {subsubsection}{Fio}{61}{figure.caption.61}
\contentsline {subsection}{\numberline {4.4.3}Performa Memori (RAM)}{63}{subsection.4.4.3}
\contentsline {subsubsection}{RAMspeed}{63}{subsection.4.4.3}
\contentsline {subsubsection}{Cachebench}{67}{figure.caption.71}
\contentsline {subsection}{\numberline {4.4.4}Apache Benchmark}{70}{subsection.4.4.4}
\contentsline {chapter}{\numberline {5}PENUTUP}{73}{chapter.5}
\contentsline {section}{\numberline {5.1}Kesimpulan}{73}{section.5.1}
\contentsline {section}{\numberline {5.2}Saran}{74}{section.5.2}
\contentsline {chapter}{DAFTAR PUSTAKA}{75}{Item.51}
\contentsline {chapter}{Biografi Penulis}{77}{figure.caption.79}
