\backcite {sundus2018impact}{{xi}{(document)}{Doc-Start}}
\backcite {wirawan_2018}{{xi}{(document)}{Doc-Start}}
\backcite {kemendikbud_2019}{{xi}{(document)}{Doc-Start}}
\backcite {sundus2018impact}{{xiii}{(document)}{Doc-Start}}
\backcite {wirawan_2018}{{xiii}{(document)}{Doc-Start}}
\backcite {kemendikbud_2019}{{xiii}{(document)}{Doc-Start}}
\backcite {uvmap}{{xxi}{(document)}{Doc-Start}}
\backcite {sundus2018impact}{{1}{1.1}{section.1.1}}
\backcite {wirawan_2018}{{1}{1.1}{section.1.1}}
\backcite {kemendikbud_2019}{{2}{1.1}{section.1.1}}
\backcite {sheng2012study}{{2}{1.1}{section.1.1}}
\backcite {mahfud2016interactive}{{5}{2.1.1}{subsection.2.1.1}}
\backcite {ameur2016comprehensive}{{5}{2.1.2}{subsection.2.1.2}}
\backcite {huang2018factors}{{7}{2.1.3}{table.caption.10}}
\backcite {uvmap}{{8}{2.1}{figure.caption.11}}
\backcite {akshay_2015}{{8}{2.3}{section.2.3}}
\backcite {vishnu2017hologram}{{8}{2.3}{section.2.3}}
\backcite {akshay_2015}{{8}{2.3}{section.2.3}}
\backcite {hologrampyramid}{{9}{2.3}{figure.caption.12}}
\backcite {mahfud2016interactive}{{9}{2.3}{figure.caption.12}}
\backcite {fotop1}{{10}{2.3a}{subfigure.2.3.1}}
\backcite {videop1}{{10}{2.3b}{subfigure.2.3.2}}
\backcite {ironman}{{10}{2.3.2}{subsection.2.3.2}}
\backcite {fotop3}{{11}{2.4a}{subfigure.2.4.1}}
\backcite {videop3}{{11}{2.4b}{subfigure.2.4.2}}
\backcite {tutorialpiramid}{{11}{2.3.3}{subsection.2.3.3}}
\backcite {fotop4}{{11}{2.5a}{subfigure.2.5.1}}
\backcite {videop4}{{11}{2.5b}{subfigure.2.5.2}}
\backcite {naidu2016hand}{{12}{2.4}{section.2.4}}
\backcite {leapmotion_ds}{{12}{2.4}{section.2.4}}
\backcite {leapmotionblog}{{12}{2.6a}{subfigure.2.6.1}}
\backcite {leapmotiondev}{{12}{2.6b}{subfigure.2.6.2}}
\backcite {leapmotion_ds}{{19}{5}{Item.27}}
\backcite {handaxe}{{30}{3.14a}{subfigure.3.14.1}}
\backcite {primeval}{{30}{3.14b}{subfigure.3.14.2}}
\backcite {buddha_lowpoly}{{30}{3.14c}{subfigure.3.14.3}}
\backcite {ganesha}{{30}{3.14d}{subfigure.3.14.4}}
\backcite {brasslamp}{{30}{3.14e}{subfigure.3.14.5}}
\backcite {ceramicpot}{{30}{3.14f}{subfigure.3.14.6}}
\backcite {typewriter}{{30}{3.14g}{subfigure.3.14.7}}
\backcite {buddha_lowpoly}{{31}{3.15a}{subfigure.3.15.1}}
\backcite {luo2001software}{{60}{4.1}{section.4.1}}
\backcite {sawant2012software}{{60}{4.1}{section.4.1}}
\backcite {hologramshader}{{62}{4.1.1}{figure.caption.66}}
\backcite {graphy}{{67}{4.1.3}{subsection.4.1.3}}
\backcite {sawant2012software}{{72}{4.2}{section.4.2}}
\backcite {al2005use}{{72}{4.2}{section.4.2}}
