\babel@toc {indonesian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Faktor-faktor yang Memengaruhi Nilai Guna \textit {3D Holographic Projection System}\relax }}{6}{table.caption.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Informasi jumlah \textit {poly} dan \textit {vertex} setiap objek 3D.\relax }}{30}{table.caption.36}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Asset tombol dan ikon pada tampilan aplikasi.\relax }}{38}{table.caption.44}%
\contentsline {table}{\numberline {3.3}{\ignorespaces \textit {Detector} untuk pengenalan pola tangan.\relax }}{44}{table.caption.53}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Hasil pengujian penyajian hologram.\relax }}{62}{table.caption.67}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Hasil pengujian deteksi pengindera tangan.\relax }}{65}{table.caption.68}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Spesifikasi \textit {server computer} untuk pengujian performansi.\relax }}{68}{table.caption.69}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Hasil pengujian performansi pada \textit {server computer} 1.\relax }}{68}{table.caption.70}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Hasil pengujian performansi pada \textit {server computer} 2.\relax }}{70}{table.caption.72}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Hasil pengujian performansi pada \textit {server computer} 3.\relax }}{71}{table.caption.74}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Skenario pengujian efektivitas sistem.\relax }}{73}{table.caption.76}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Hasil pengujian efektivitas sistem.\relax }}{75}{table.caption.77}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Skenario kuesioner untuk pengujian kepuasan pengguna.\relax }}{76}{table.4.9}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Hasil pengujian kepuasan pengguna.\relax }}{79}{table.4.10}%
\addvspace {10\p@ }
