\begin{thebibliography}{10}

\bibitem{sundus2018impact}
M.~Sundus, ``The impact of using gadgets on children,'' {\em Journal of
  Depression and Anxiety}, vol.~7, no.~1, pp.~1--3, 2018.

\bibitem{wirawan_2018}
A.~R. Wirawan, ``Rendahnya minat belajar sejarah di sekolah,'' Nov 2018.

\bibitem{kemendikbud_2019}
``Kemendikbud sebut seperempat museum di ri tak layak,'' Jun 2019.

\bibitem{uvmap}
u.~Siwy, ``Flowers pattern spring green,'' Mar 2019.

\bibitem{sheng2012study}
C.-W. Sheng and M.-C. Chen, ``A study of experience expectations of museum
  visitors,'' {\em Tourism Management}, vol.~33, no.~1, pp.~53--60, 2012.

\bibitem{mahfud2016interactive}
J.~Mahfud and T.~Matsumaru, ``Interactive aerial projection of 3d hologram
  object,'' in {\em 2016 IEEE International Conference on Robotics and
  Biomimetics (ROBIO)}, pp.~1930--1935, IEEE, 2016.

\bibitem{ameur2016comprehensive}
S.~Ameur, A.~B. Khalifa, and M.~S. Bouhlel, ``A comprehensive leap motion
  database for hand gesture recognition,'' in {\em 2016 7th International
  Conference on Sciences of Electronics, Technologies of Information and
  Telecommunications (SETIT)}, pp.~514--519, IEEE, 2016.

\bibitem{huang2018factors}
H.~Huang, C.-w. Chen, and Y.-w. Hsieh, ``Factors affecting usability of
  interactive 3d holographic projection system for experiential learning,'' in
  {\em International Conference on Learning and Collaboration Technologies},
  pp.~104--116, Springer, 2018.

\bibitem{akshay_2015}
A.~Ratan and R.~Gatiyala, ``Holography working principle and applications,''
  Apr 2015.

\bibitem{vishnu2017hologram}
T.~Vishnu, C.~Balamurugan, and C.~T. Roy, ``Hologram based three dimensional
  projection,'' {\em International Journal of Engineering Technology Science
  and Research, ISSN}, pp.~2394--3386, 2017.

\bibitem{hologrampyramid}
``Hologram pyramid technicals.''

\bibitem{fotop1}
M.~Burrows, May 2018.

\bibitem{videop1}
H.~V. Channel, Aug 2015.

\bibitem{ironman}
3DTVTech, ``Hologram pyramid 3d,'' May 2014.

\bibitem{fotop3}
D.~Mind, May 2019.

\bibitem{videop3}
H.~Collection, Sep 2015.

\bibitem{tutorialpiramid}
O.~G. Energy, ``Diy 3d hologram pyramid.''

\bibitem{fotop4}
A.~Technologies, Jan 2018.

\bibitem{videop4}
PressToPlay, ``Butterfly hologram video hd,'' Apr 2016.

\bibitem{naidu2016hand}
C.~Naidu and A.~Ghotkar, ``Hand gesture recognition using leap motion
  controller,'' {\em International Journal of Science and Research (IJSR)},
  vol.~5, pp.~436--441, 2016.

\bibitem{leapmotion_ds}
``Leap motion controller.''

\bibitem{leapmotionblog}
A.~Colgan, ``How does the leap motion controller work?,'' Aug 2014.

\bibitem{leapmotiondev}
L.~M. Developer, ``Coordinate systems,'' Jun 2014.

\bibitem{handaxe}
T.~R.~L. of~Archaeology, ``Acheulean hand axe (513a1),'' Feb 2018.

\bibitem{primeval}
YouSaveTime, ``Primeval axe,'' Nov 2019.

\bibitem{buddha_lowpoly}
L.~Norgeot, ``Lowpoly buddhas,'' Nov 2019.

\bibitem{ganesha}
SDRN, ``Little ganesh wood statue,'' May 2018.

\bibitem{brasslamp}
F.~Coldesina, ``Lamp brass,'' Aug 2019.

\bibitem{ceramicpot}
G.~P, ``Japanese ceramic brasero,'' Apr 2020.

\bibitem{typewriter}
Sudreyskr, ``Typewriter,'' 2019.

\bibitem{luo2001software}
L.~Luo, ``Software testing techniques,'' {\em Institute for software research
  international Carnegie mellon university Pittsburgh, PA}, vol.~15232,
  no.~1-19, p.~19, 2001.

\bibitem{sawant2012software}
A.~A. Sawant, P.~H. Bari, and P.~Chawan, ``Software testing techniques and
  strategies,'' {\em International Journal of Engineering Research and
  Applications (IJERA)}, vol.~2, no.~3, pp.~980--986, 2012.

\bibitem{hologramshader}
A.~Duboc, ``Hologramshader,'' Nov 2017.

\bibitem{graphy}
M.~Tayx, ``Ultimate fps counter stats monitor \& debugger,'' June 2019.

\bibitem{al2005use}
H.~Al-Kilidar, K.~Cox, and B.~Kitchenham, ``The use and usefulness of the
  iso/iec 9126 quality standard,'' in {\em 2005 International Symposium on
  Empirical Software Engineering, 2005.}, pp.~7--pp, IEEE, 2005.

\end{thebibliography}
